<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xhX-R1-V2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--logout-->
        <scene sceneID="ecv-Bh-BZF">
            <objects>
                <viewController title="logout" id="pGd-aA-cj3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUR-xe-aZF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba7-EQ-Rhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ6-uE-agi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log out" image="signout" selectedImage="signout" id="rap-AT-nyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys1-FG-KTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="1436"/>
        </scene>
        <!--Key List-->
        <scene sceneID="qjj-C5-XUa">
            <objects>
                <tableViewController title="Keys" id="E3w-W2-WT4" userLabel="Key List" customClass="KeyChainViewController" customModule="SdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="57F-R7-Kmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyItem" rowHeight="140" id="xPS-h0-Upk" customClass="KeyItemTableCell" customModule="SdkSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="xPS-h0-Upk" id="wd2-gr-5iP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" restorationIdentifier="button_wrapper" translatesAutoresizingMaskIntoConstraints="NO" id="St6-8Q-vBw">
                                            <rect key="frame" x="260" y="0.0" width="110" height="139.5"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-zQ-QlN">
                                                    <rect key="frame" x="45" y="60" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-d5-bdW">
                                                    <rect key="frame" x="9" y="45" width="92" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Trigger"/>
                                                    <connections>
                                                        <action selector="onClickTriggerLock:" destination="xPS-h0-Upk" eventType="touchUpInside" id="oir-Dc-Y2V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="3yZ-jf-7fb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" restorationIdentifier="key_info" translatesAutoresizingMaskIntoConstraints="NO" id="62s-6Y-yWL">
                                            <rect key="frame" x="10" y="0.0" width="250" height="139.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" fixedFrame="YES" text="Located at Building A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-yc-psL">
                                                    <rect key="frame" x="4" y="42" width="242" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" fixedFrame="YES" text="Issued by Sample Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-kr-ncf">
                                                    <rect key="frame" x="4" y="61" width="242" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" fixedFrame="YES" text="Unrestricted Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-qu-ol7">
                                                    <rect key="frame" x="4" y="85" width="242" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" fixedFrame="YES" text="for Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-3w-b8n">
                                                    <rect key="frame" x="4" y="104" width="242" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lockTitle" text="LockName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-IB-hcR">
                                                    <rect key="frame" x="4" y="15" width="242" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="62s-6Y-yWL" firstAttribute="top" secondItem="wd2-gr-5iP" secondAttribute="top" id="0xf-xR-gNV"/>
                                        <constraint firstAttribute="bottom" secondItem="62s-6Y-yWL" secondAttribute="bottom" id="2kM-Xb-ZUr"/>
                                        <constraint firstItem="62s-6Y-yWL" firstAttribute="leading" secondItem="wd2-gr-5iP" secondAttribute="leading" constant="10" id="Jil-lP-e3m"/>
                                        <constraint firstItem="St6-8Q-vBw" firstAttribute="leading" secondItem="62s-6Y-yWL" secondAttribute="trailing" id="jGg-H2-JJX"/>
                                        <constraint firstAttribute="bottom" secondItem="St6-8Q-vBw" secondAttribute="bottom" id="o3p-qb-ldD"/>
                                        <constraint firstItem="St6-8Q-vBw" firstAttribute="top" secondItem="wd2-gr-5iP" secondAttribute="top" id="qPl-83-N4s"/>
                                        <constraint firstAttribute="trailing" secondItem="St6-8Q-vBw" secondAttribute="trailing" constant="5" id="zIg-Mt-6PA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="p7g-d5-bdW" id="NCT-gV-97n"/>
                                    <outlet property="buttonWrapper" destination="St6-8Q-vBw" id="LTk-Pc-lYT"/>
                                    <outlet property="grantee" destination="ixf-3w-b8n" id="lZw-vV-mVm"/>
                                    <outlet property="issuer" destination="6SM-kr-ncf" id="xMe-pz-RMZ"/>
                                    <outlet property="lockLocation" destination="QaL-yc-psL" id="Byk-MT-Yhk"/>
                                    <outlet property="lockTitle" destination="Aix-IB-hcR" id="rKf-Ak-l5n"/>
                                    <outlet property="progressIndicator" destination="yGE-zQ-QlN" id="pnE-hg-2q7"/>
                                    <outlet property="restriction" destination="6cV-qu-ol7" id="grk-cO-2Je"/>
                                    <outlet property="wrapperView" destination="wd2-gr-5iP" id="X1h-MA-NEF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3w-W2-WT4" id="vzg-eF-DFI"/>
                            <outlet property="delegate" destination="E3w-W2-WT4" id="5Lr-LH-h7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Keys" id="cCO-c1-ZxT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEh-6l-TFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="-76.911544227886068"/>
        </scene>
        <!--About-->
        <scene sceneID="3Ga-J3-USd">
            <objects>
                <viewController id="ecY-em-A5C" customClass="AboutViewController" customModule="SdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yu-vI-JCM"/>
                        <viewControllerLayoutGuide type="bottom" id="pip-lM-ybr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtC-Ao-Y63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-AF-65j">
                                <rect key="frame" x="16" y="88" width="343" height="506"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-Af-CpP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-vc-zhV">
                                        <rect key="frame" x="0.0" y="24" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;VersionName&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-DA-hFS">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapkey Mobile SDK version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btj-xr-IyT">
                                        <rect key="frame" x="0.0" y="65" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Version&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-uS-vTf">
                                        <rect key="frame" x="0.0" y="85.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-WE-WDt">
                                        <rect key="frame" x="0.0" y="106" width="343" height="400"/>
                                        <state key="normal" title="Third-party licenses"/>
                                        <connections>
                                            <action selector="onClickShowThirdPartyLicences:" destination="ecY-em-A5C" eventType="touchUpInside" id="r1Y-an-Qhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZg-AF-65j" firstAttribute="top" secondItem="1Yu-vI-JCM" secondAttribute="bottom" constant="24" id="8WT-qo-AhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZg-AF-65j" secondAttribute="trailing" id="C2a-Ss-cQ6"/>
                            <constraint firstItem="pip-lM-ybr" firstAttribute="top" secondItem="PZg-AF-65j" secondAttribute="bottom" constant="24" id="Krh-eL-tia"/>
                            <constraint firstItem="PZg-AF-65j" firstAttribute="leading" secondItem="rtC-Ao-Y63" secondAttribute="leadingMargin" id="P9p-Fh-f5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="2ei-bK-m3d"/>
                    <connections>
                        <outlet property="name" destination="rQA-Af-CpP" id="tIi-mP-gDU"/>
                        <outlet property="tapkeySDKVersion" destination="I7u-uS-vTf" id="z3M-Mv-yQp"/>
                        <outlet property="version" destination="dSP-DA-hFS" id="g07-Xw-znc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVL-CE-3zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="651.72413793103453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ex1-HI-2iO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="xhX-R1-V2g" customClass="TabBarController" customModule="SdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7mS-iU-eZq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AMC-3m-bTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qz8-Nd-JuS" kind="relationship" relationship="viewControllers" id="kJL-ZT-dBg"/>
                        <segue destination="Obp-JU-BtY" kind="relationship" relationship="viewControllers" id="NPI-Mv-4Ak"/>
                        <segue destination="pGd-aA-cj3" kind="relationship" relationship="viewControllers" id="kat-nU-qn9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvk-65-bB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="587"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9j2-e4-AgG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dWg-I7-sae" customClass="LoginViewController" customModule="SdkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xyd-Um-kU6"/>
                        <viewControllerLayoutGuide type="bottom" id="359-W3-QVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcJ-TX-zgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-QE-Kob">
                                <rect key="frame" x="40" y="220" width="295" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-Ow-PNH">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="top" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-d0-uwM" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="23.5" width="295" height="168"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-ZD-aX4">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="1bv-aH-01Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="198-Vb-6Ch">
                                                <rect key="frame" x="0.0" y="44" width="295" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="PTN-0l-mOP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-uR-EUs">
                                                <rect key="frame" x="0.0" y="88" width="295" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="mum-xm-viV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-QN-qRx">
                                                <rect key="frame" x="0.0" y="132" width="295" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="am7-OZ-kf7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-cd-0EL">
                                        <rect key="frame" x="0.0" y="194" width="162" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-BS-Z0N">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Create account"/>
                                                <connections>
                                                    <action selector="onClickSignInSender:" destination="dWg-I7-sae" eventType="touchUpInside" id="EBj-Aq-Cbm"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-T7-9wO">
                                                <rect key="frame" x="142" y="0.0" width="20" height="33"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors will appear here." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-0w-trq">
                                        <rect key="frame" x="0.0" y="230" width="149" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZqO-d0-uwM" firstAttribute="leading" secondItem="5CL-QE-Kob" secondAttribute="leading" id="JUt-7Z-jus"/>
                                    <constraint firstAttribute="trailing" secondItem="ZqO-d0-uwM" secondAttribute="trailing" id="hk7-Ec-J6G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CL-QE-Kob" firstAttribute="top" secondItem="Xyd-Um-kU6" secondAttribute="bottom" priority="100" constant="200" id="9zU-ma-bpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CL-QE-Kob" secondAttribute="trailing" constant="24" id="Qjd-BW-1Ce"/>
                            <constraint firstItem="5CL-QE-Kob" firstAttribute="leading" secondItem="VcJ-TX-zgU" secondAttribute="leadingMargin" constant="24" id="Ypo-qz-oQ3"/>
                            <constraint firstItem="359-W3-QVr" firstAttribute="top" secondItem="5CL-QE-Kob" secondAttribute="bottom" constant="200" id="s3T-8e-urs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ZwS-BS-Z0N" id="9RW-rm-xgX"/>
                        <outlet property="errorMessage" destination="G8j-0w-trq" id="3XY-cc-5H7"/>
                        <outlet property="firstName" destination="S0z-uR-EUs" id="C6K-FH-F51"/>
                        <outlet property="lastName" destination="OiL-QN-qRx" id="YOT-H8-qLH"/>
                        <outlet property="password" destination="198-Vb-6Ch" id="fX5-Em-LZi"/>
                        <outlet property="progressIndicator" destination="Cga-T7-9wO" id="q6T-8V-piT"/>
                        <outlet property="username" destination="KmA-ZD-aX4" id="f90-av-Ewg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6J-4x-V0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="1433.967391304348"/>
        </scene>
        <!--Keys-->
        <scene sceneID="NxT-vz-qi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qz8-Nd-JuS" userLabel="Keys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keys" image="keychain" selectedImage="keychain" id="b1N-x5-e6n" userLabel="Keys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSu-Ls-zIl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3w-W2-WT4" kind="relationship" relationship="rootViewController" id="6k9-by-xRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daM-Yc-Wmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-76.011994002998506"/>
        </scene>
        <!--About-->
        <scene sceneID="P32-le-Gfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Obp-JU-BtY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="GPN-gd-2HN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcG-pR-Hln">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecY-em-A5C" kind="relationship" relationship="rootViewController" id="xtF-xc-CvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDa-Mt-PGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="keychain" width="25" height="25"/>
        <image name="signout" width="25" height="25"/>
    </resources>
</document>
